# OnboardingAutomationTest

./: testng.xml
seleniumTesting/: pom.xml  testng.xml
seleniumTesting/src/test/java/APITask02_HomeTask_REST_Functional/: Task01_HomeTask_Webservices_Functional.java  Task03_HomeTask_REST_Automation.java  Task5.java  TaskJiraAPIAutomation.java  task3.json  taskjira.json
seleniumTesting/src/test/java/BDD/Task1/: Task1.feature
seleniumTesting/src/test/java/BDD/Task1/task1imp/withdrawcash/Task1/: stepdefinition.java
seleniumTesting/src/test/java/BDDFramework/: Task1.feature
seleniumTesting/src/test/java/BDDFramework/task1/: stepdefinition.java
seleniumTesting/src/test/java/SeleniumWebdriver/: Task1.java  Task3_2_1.java  task3_1.java
seleniumTesting/src/test/java/TestNG/: Task1.java  Task2.java  Task2_2.java  Task3_1.java  Task3_2.java  Task4.java  inputdata.json  retry.java
src/BankAccountSystem/: Account.java  BankSystem.java  CheckingAccount.java  SavingAccount.java
src/Collections/: Collections01_Hometask_ArrayList.java  CollectionsTask04_Hometask_Stack.java  CollectionsTask05_Hometask_TreeMap.java  CollectionsTask6HometaskAll.java
src/CollectionsTask02_Hometask_Comparator/: Checker.java  Main.java  Player.java
src/CollectionsTask03_Hometask_map/: PhoneBook.java
src/CollectionsTask10ExerciseShopcashboxes/CashBox/: Buyer.java  CashBox.java  Main.java  Shop.java  State.java
src/CollectionsTask11/: GradeManagement.java  Main.java  Student.java
src/CollectionsTask12/: Main.java  SocialNetwork.java
src/CollectionsTask13/: HashtableOpen8to16.java  Main.java
src/CollectionsTask14/: Config.java  Main.java  config.properties
src/CollectionsTask15/: Box.java  Main.java  NewPostOfficeManagement.java  NewPostOfficeManagementImpl.java
src/CollectionsTask7Exercise1IteratingCollections/: Box.java  Main.java
src/CollectionsTask9ExerciseNewPostStorageService/: Box.java  Main.java  NewPostOfficeStorage.java  NewPostOfficeStorageImpl.java
src/Comparator/: AlphabeticOrder.java  ReverseOrder.java
src/CoreJavaTask02HometaskBasics/: Car.java  MainSystem.java  MotorCycle.java  Truck.java  Vehicles.java
src/CoreJavaTask05_HometaskLanguageConstructs/: GreatNumber6.java  LotteryTicket.java  Party.java  TrafficTicket.java  inOrder.java
src/CoreJaveHometaskLanguageConstructs/: SumOfTheNumbers.java
src/CoreJaveTask06_HometaskLoopsandArrays/: EvenlySpaced.java  NearestTo21.java
src/HomeTask/: HomeTaskString.java  HomeTaskString1.java
src/Java8Task04_Hometask_Consumer_Supplier/: ConsumerToUpdateGrade.java  Main.java  PrintProduct.java  Product.java
src/Java8Task05_Hometask_BiFunctionalInterfaces/: Main.java  Product.java
src/Java8Task06_Hometask_PremitiveInterfaces/: Product.java  Task06_Hometask_PremitiveInterfaces.java
src/Java8Task07_Hometask_ConstructorReference/: EmployeeDetails.java  Main.java
src/Java8Task08_Hometask_Streams/: Employee.java  Task08_Hometask_Streams.java
src/Java8Task09_Hometask_DateTime/: Task09_Hometask_DateTime.java
src/Java8Task2/: Main.java  Product.java  Response.java  Task03_Hometask_FunctionInterface.java  Task04_Hometask_Consumer_Supplier.java
src/PaymentProcessing/: BankTransfer.java  CreditCardPayment.java  InsuffiecientFundsException.java  InvalidPaymentDetailsException.java  PayPalPayment.java  PaymentMethod.java  PaymentProcessor.java  PaymentSystemTest.java  Transaction.java
src/PrintNumbers/: Main.java  PrintNumbers.java
src/SeleniumWebdriver/: Task3_2_2.java
src/TreeMap/: DecendingOrderOfTheirName.java  ValuesInDecendingOrder.java
src/TreeSet/: AlphabeticOrder.java  ReverseOrder.java
src/bouquet/: Bouquet.java  Flower.java
src/collectionsTask8ExerciseDoublyLinkedList/: DoublyLinkedListImpl.java  Main.java
src/hometaskLambdaExpressions/: palindrome.java  rotationsOfEachOther.java  secondBiggestNumber.java
src/pizzaShop/: Main.java  Pizza.java  PizzaBase.java  Toppings.java
untitled/: pom.xml
untitled/src/test/java/APITask02_HomeTask_REST_Functional/: Task02_HomeTask_REST_Functional.java  Task03_HomeTask_REST_Automation.java  Task04_HomeTask_REST_Automation.java  Task1Main.java  Task5documentation.txt  TaskJiraAPIAutomation.java
untitled/src/test/java/SeleniumWebdriver/: Task1_2.java  Task2_1.java  Task2_3.java  Task3_2.java  Task3_2_2.java  Task3_3.java  retry.java
